spring.data.mongodb.uri=mongodb+srv://john192:2b85gwXAd-dpwic@cluster0.b0vhw.mongodb.net/ImagineTest?retryWrites=true&w=majority
spring.data.mongodb.database=ImagineTest
spring.data.mongodb.auto-index-creation=true
spring.profiles.active=jwtauth
server.port=9001
jwt.secret=blackeagle